<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astraea's Express</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2312d4ed34.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="script.js"></script>
    <nav id="desktop-nav">
        <div class="logo"><img src="assets/stars_logo_two.png" width="300" height="45"></div>
        <div class="fatass">
            <img src="assets/fatass.png" alt="fatass teto" width="75" height="75">
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="index.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Content Section -->

    <section class="contact-page-section">
            <h1 class="contact-title">About Me!</h1>
            <p class="contact-text">I’m a 18 Year old Digital Artist who’s been drawing for 2 years! <br><br> I like to draw in a vibrant artstyle that uses a ton of neon colors if you’re interested in more examples feel free to check out my gallery! <br> <br> If you wish to contact me directly, below are the best options!</p>
            <ul id="contact-medias">
                <li>
                  <i class="fa-brands fa-discord"><span class="media-text">Discord</span></i>
                </li>
                <li>
                  <i class="fa-brands fa-instagram"><span class="media-text">Instagram</span></i>
                </li>
                <li>
                  <i class="fa-brands fa-twitter"><span class="media-text">Twitter</span></i>
                </li>
              </ul>
    </section>
        <!-- Footer Section -->
            <footer id="footer-contact-section">
                <div class="footer-images">
                  <img src="assets/stars_logo_two.png" alt="" class="footer-logo">
                  <div class="social-media">
                    <a href="https://x.com/">
                    <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/notstarsaligned/">
                    <i class="fa-brands fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </footer>
</html>